ADMIN_EMAIL=bramwela8@gmail.com
CLOUDINARY_API_KEY=432434246556727
CLOUDINARY_API_SECRET=flnsUceOhKD7ni6D-85licpai7g
EMAIL_PASS=fmns bwlo mjet rtxq
EMAIL_USER=aginabram19@gmail.com
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CONSUMER_KEY=Hf7obJoH2g8C30wp4weLixtrG8jAwWmODkkodLl78R4YZLS1
MPESA_CONSUMER_SECRET=j2mjuEjAoBdMbApfb3lkKgdhhdL0kgUxkw9GyPxEOZHgJGuQNMMwIQpP74aWbtMp
MPESA_PASSKEY=e2dc217b5e423086f3be881d96ce5f1cc0cb26726586401b3800c31e8ed0bec9
MPESA_SHORTCODE=4183517
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlvgrs5vp
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEPhiJvRElE8t4raK4J3UNzmGboqesDs0
NEXT_PUBLIC_FIREBASE_APP_ID=1:1006002036043:web:445877ae12e4f0a5969cce
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=allotmeal-afroc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N728NTWT27
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1006002036043
NEXT_PUBLIC_FIREBASE_PROJECT_ID=allotmeal-afroc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=allotmeal-afroc.firebasestorage.app
VITE_FIREBASE_VAPID_KEY=BKuaxmuh38i5R6YyXe2-VGXqljFRLsUPpbpeJiyG1Nw-Zi8uStdKflqA_QoKCvIpFf5UEy4pT-gGofOflUIhqBo.